# android-kotlin-exercises

./: README.md
ColorMyViews/app/: build.gradle
GuessTheWord/: Readme.md  build.gradle
GuessTheWord/app/: build.gradle
SleepTracker/: build.gradle
SleepTracker/app/: build.gradle
SleepTracker/app/src/androidTest/java/com/android/example/sleeptracker/: ExampleInstrumentedTest.kt
SleepTracker/app/src/main/: AndroidManifest.xml
SleepTracker/app/src/main/java/com/android/example/sleeptracker/: MainActivity.kt
SleepTracker/app/src/main/java/com/android/example/sleeptracker/screens/quality/: QualityFragment.kt
SleepTracker/app/src/main/java/com/android/example/sleeptracker/screens/tracker/: TrackerFragment.kt
SleepTracker/app/src/main/res/drawable/: background_gradient.xml
SleepTracker/app/src/main/res/layout/: activity_main.xml  quality_fragment.xml  tracker_fragment.xml
SleepTracker/app/src/main/res/navigation/: navigation.xml
SleepTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SleepTracker/app/src/test/java/com/android/example/sleeptracker/: ExampleUnitTest.kt
TrackMyWorkdayQuality/: build.gradle  settings.gradle
TrackMyWorkdayQuality/app/: build.gradle
TrackMyWorkdayQuality/app/src/androidTest/java/com/android/example/trackmyworkdayquality/: DatabaseTest.kt  ExampleInstrumentedTest.kt
TrackMyWorkdayQuality/app/src/main/: AndroidManifest.xml
TrackMyWorkdayQuality/app/src/main/java/com/android/example/trackmyworkdayquality/: MainActivity.kt  Util.kt
TrackMyWorkdayQuality/app/src/main/java/com/android/example/trackmyworkdayquality/database/: Database.kt  DatabaseDao.kt  WorkDatabase.kt  Workday.kt
TrackMyWorkdayQuality/app/src/main/java/com/android/example/trackmyworkdayquality/screens/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
TrackMyWorkdayQuality/app/src/main/java/com/android/example/trackmyworkdayquality/screens/quality/: QualityFragment.kt  QualityViewModel.kt  QualityViewModelFactory.kt
TrackMyWorkdayQuality/app/src/main/java/com/android/example/trackmyworkdayquality/screens/tracker/: BindingUtils.kt  TrackerFragment.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt  WorkdayAdapter.kt
TrackMyWorkdayQuality/app/src/main/res/drawable/: background_primary.xml  background_surface.xml  button_selector.xml  ic_launcher_foreground.xml  ic_quality_0.xml  ic_quality_1.xml  ic_quality_2.xml  ic_quality_3.xml  ic_quality_4.xml  ic_workday_active.xml
TrackMyWorkdayQuality/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  header.xml  list_item_workday.xml  quality_fragment.xml  text_item_view.xml  tracker_fragment.xml
TrackMyWorkdayQuality/app/src/main/res/navigation/: navigation.xml
TrackMyWorkdayQuality/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TrackMyWorkdayQuality/app/src/test/java/com/android/example/trackmyworkdayquality/: ExampleUnitTest.kt
TrackMyWorkdayQuality/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
