<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/trackerFragment">

    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.android.example.trackmyworkdayquality.screens.tracker.TrackerFragment"
        android:label="tracker_fragment"
        tools:layout="@layout/tracker_fragment" >
        <action
            android:id="@+id/action_trackerFragment_to_qualityFragment"
            app:destination="@id/qualityFragment" />
    </fragment>
    <fragment
        android:id="@+id/qualityFragment"
        android:name="com.android.example.trackmyworkdayquality.screens.quality.QualityFragment"
        android:label="quality_fragment"
        tools:layout="@layout/quality_fragment" >
        <argument
            android:name="workdayKey"
            app:argType="long" />
        <action
            android:id="@+id/action_qualityFragment_to_trackerFragment"
            app:destination="@id/trackerFragment" />
    </fragment>
</navigation>